COMPOSE_PROJECT_NAME=
JUPYTERHUB_VERSION=3.0.0

# Server where JupyterHub is hosted
HOST_NAME=whatever.your-domain.com
HOST_IP=1.1.1.1
HOST_INTERNAL_NAME=whatever.your-private-network-domain.com
HOST_INTERNAL_IP=192.168.1.2

# Traefik API and dashboard
# Include multiple users comma separated
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
# sed is not required if string is included between ' '
# user: teacher  /  password: changeme
TRAEFIX_DASHBOARD_AUTH='teacher:$2y$10$NzBshzY8a2DBeFhbNSseVeRx6kxiN8tasvjKdJkCLKeNiQA6Ev2FG'

# Let's Encrypt
LE_CONTACT_EMAIL=youremail@your-domain.com

# Authentication mode [native, ldap, lti]
AUTH_MODE=

# LDAP configuration
LDAP_lookup_dn_search_user=username
LDAP_lookup_dn_search_password=password
LDAP_server_address=ldap.your-domain.com
LDAP_server_port=3269
LDAP_bind_dn_template=CN={username},DC=your-domain,DC=com;CN={username},OU=another-domain,DC=com

# LTI configuration
LTI_CLIENT_KEY=0df81e87341e5144479e2bbc71afa261cecf417a5f0a49684c0b6d3433ea1b0d
LTI_SHARED_SECRET=fc574f610c80c72283244739ce244794cc6b37fba652a3011898f84cfbf6b666
# Use full email address: lis_person_contact_email_primary
# Use short user name: ext_user_username
LTI_USERNAME_KEY=ext_user_usernames
